# MimoCodingChallenge

./: Mimo.sln
Mimo.Backend/: Mimo.Backend.csproj
Mimo.Backend.Courses/: Chapter.cs  CoursesContext.cs  Lesson.cs  Mimo.Backend.Courses.csproj
Mimo.Backend.Courses.Tests/: AppSettingsTest.cs  AppSettingsTests.cs  CoursesContextTests.cs  Mimo.Backend.Courses.Tests.csproj  appsettings.json
Mimo.Backend.Courses.Tests/Properties/: launchSettings.json
Mimo.Backend.Courses/Migrations/: CoursesContextModelSnapshot.cs  Initial.cs  Seeding.cs
Mimo.Backend.Tests/: AppSettingsTest.cs  AppSettingsTests.cs  Mimo.Backend.Tests.csproj
Mimo.Backend.Tests/Courses/: CoursesContextTests.cs
Mimo.Backend.Tests/Users/: UsersContextTests.cs
Mimo.Backend.Users/: ChapterInfo.cs  LessonInfo.cs  Mimo.Backend.Users.csproj  UsersContext.cs
Mimo.Backend.Users.Tests/: AppSettingsTest.cs  AppSettingsTests.cs  Mimo.Backend.Users.Tests.csproj  UsersContextTests.cs  appsettings.json
Mimo.Backend.Users/Migrations/: Initial.cs  UsersContextModelSnapshot.cs
Mimo.Backend/Courses/: Course.cs  CoursesContext.cs
Mimo.Backend/Courses/Migrations/: InitializeDatabase.cs
Mimo.Backend/Users/: ChapterInfo.cs  CourseInfo.cs  LessonInfo.cs  User.cs  UsersContext.cs
Mimo.Backend/Users/Migrations/: InitializeDatabase.cs
Mimo.Business/: Mimo.Business.csproj
Mimo.Business.Tests/: AppSettingsTest.cs  CoursesRepositoryTests.cs  Mimo.Business.Tests.csproj
Mimo.Business/Archivements/: Archivement.cs  ArchivementFactory.cs  ChapterInfoExtensions.cs  CompletedChaptersArchivement.cs  CompletedCourseArchivement.cs  CompletedLessonsArchivement.cs  CourseInfoExtensions.cs  LessonInfoExtensions.cs
Mimo.Business/Courses/: Chapter.cs  Course.cs  CoursesMapper.cs  CoursesRepository.cs  ICoursesRepository.cs  Lesson.cs
Mimo.Business/Seeder/: CoursesSeeder.cs  UsersSeeder.cs
Mimo.Business/UoW/: AddLessonUnitOfWork.cs  GetArchivementsForUserUnitOfWork.cs
Mimo.Business/Users/: ChapterInfo.cs  CourseInfo.cs  IUsersRepository.cs  LessonInfo.cs  User.cs  UserMapper.cs  UsersRepository.cs
Mimo.Frontend/: ClaimsIdentity.cs  Mimo.Frontend.csproj  Program.cs  Startup.cs
Mimo.Frontend.Tests/: Mimo.Frontend.Tests.csproj
Mimo.Frontend/Controllers/: ArchivementController.cs  ChapterController.cs  CourseController.cs  LessonController.cs  LoginController.cs  LogountController.cs  PingController.cs
Mimo.Frontend/Properties/: launchSettings.json
SecuredWebApi/: PingController.cs  SecuredWebApi.csproj  Startup.cs
SecuredWebApi.Client/: JwtTokenBroker.cs  PingControllerTests.cs  SecuredWebApi.Client.csproj  packages.config
