<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mimo.Backend.Courses\Mimo.Backend.Courses.csproj" />
    <ProjectReference Include="..\Mimo.Backend.Users\Mimo.Backend.Users.csproj" />
  </ItemGroup>
</Project>